# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lol.blocks.core
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\chris\source\repos\lol.blocks\cmake\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target lol.blocks.core


#############################################
# Order-only phony target for lol.blocks.core

build cmake_object_order_depends_target_lol.blocks.core: phony || .

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities\keyboard_sys.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities\keyboard_sys.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities\logging_sys.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities\logging_sys.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities\mouse_sys.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities\mouse_sys.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities\thread_manager.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities\thread_manager.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities\timer.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities\timer.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window\log_window_class.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window\log_window_class.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window\main_window_class_mt.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window\main_window_class_mt.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window\starter.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window\starter.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window\system_log_window.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window\system_log_window.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window\window_class_log_window.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window\window_class_log_window.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\dx_api\directx_includes.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\dx_api\directx_includes.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\dx_api
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\pch\pch.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\pch\pch.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\pch
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\stl\stl.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\stl\stl.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\stl
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\win32api\windows_includes.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\win32api\windows_includes.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\win32api
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dx\draw.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dx\draw.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dx
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dx\dx_device_init.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dx\dx_device_init.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dx
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\entry\main.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\entry\main.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\entry
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\errors\lol.codes.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\errors\lol.codes.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\errors
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\global\globals.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Release C$:\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\global\globals.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DRELEASE -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects -IC:\Users\chris\source\repos\lol.blocks\cmake\..\projects\main_program_lol.blocks.exe\dependencies\includes -IC:\Users\chris\source\repos\lol.blocks\cmake\..
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\global
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lol.blocks.core


#############################################
# Link the executable lol.blocks.core.exe

build lol.blocks.core.exe: CXX_EXECUTABLE_LINKER__lol.2eblocks.2ecore_Release CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities\keyboard_sys.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities\logging_sys.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities\mouse_sys.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities\thread_manager.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\utilities\timer.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window\log_window_class.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window\main_window_class_mt.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window\starter.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window\system_log_window.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\classes\window\window_class_log_window.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\dx_api\directx_includes.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\pch\pch.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\stl\stl.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dependencies\win32api\windows_includes.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dx\draw.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\dx\dx_device_init.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\entry\main.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\errors\lol.codes.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\main_program_lol.blocks.exe\global\globals.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = d3d11.lib  dxgi.lib  d3dcompiler.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_FILE = lol.blocks.core.exe
  TARGET_IMPLIB = lol.blocks.core.lib
  TARGET_PDB = lol.blocks.core.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\source\repos\lol.blocks\cmake\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\source\repos\lol.blocks\cmake\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\chris\source\repos\lol.blocks\cmake -BC:\Users\chris\source\repos\lol.blocks\cmake\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lol.blocks.core: phony lol.blocks.core.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chris/source/repos/lol.blocks/cmake/out/build/x64-Release

build all: phony lol.blocks.core.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\chris\source\repos\lol.blocks\cmake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\chris\source\repos\lol.blocks\cmake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
