# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lol.blocks.core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\chris\source\repos\lol.blocks\cmake\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target lol.blocks.core


#############################################
# Order-only phony target for lol.blocks.core

build cmake_object_order_depends_target_lol.blocks.core: phony || .

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\api\lol_api.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Debug C$:\Users\chris\source\repos\lol.blocks\projects\lol.blocks\api\lol_api.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DDEBUG -DDIRECTX_TOOLKIT_IMPORT -DNAMES_INCLUDE=names_hpp -DUNICODE -D_UNICODE -Dcbd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_ps.hlsl\" -Dcbd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_vs.hlsl\" -Dcd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_ps.hlsl\" -Dcd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_vs.hlsl\" -Dco_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/co.hpp\" -Dcu_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/cu.hpp\" -Dd3dx12u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/utilities/d3dx12u.hpp\" -Ddx11_camera_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/dx11_camera.hpp\" -Ddx_api_inc_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/dx_api_inc.hpp\" -De_dx11_u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/dx11/e_dx11_u.hpp\" -Dgraph_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/graph.png\" -Dinclude_dependencies_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/include/include_dependencies.hpp\" -Dlol_api_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/api/lol_api.hpp\" -Dlol_codes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_codes.hpp\" -Dlol_description_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_description.hpp\" -Dlol_dx11_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_dx11_d.hpp\" -Dlol_window_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_window_d.hpp\" -Dlol_window_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/window/lol_window.hpp\" -Dnames_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/names.hpp\" -Dpch_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/pch/pch.hpp\" -Dsdx11_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/sdx11.hpp\" -Dsettings_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/settings.hpp\" -Dshapes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/gfx/shapes.hpp\" -Dstandard_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/standard.hpp\" -Dstick_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/stick.png\" -Dstl_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl.hpp\" -Dstl_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl_includes.hpp\" -Dtd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_ps.hlsl\" -Dtd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_vs.hlsl\" -Dtxd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_ps.hlsl\" -Dtxd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_vs.hlsl\" -Dtypes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/types.hpp\" -Dwindows_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/win_api/windows_includes.hpp\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include\directxtk -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\api
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\dx11\dx11_camera.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Debug C$:\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\dx11\dx11_camera.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DDEBUG -DDIRECTX_TOOLKIT_IMPORT -DNAMES_INCLUDE=names_hpp -DUNICODE -D_UNICODE -Dcbd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_ps.hlsl\" -Dcbd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_vs.hlsl\" -Dcd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_ps.hlsl\" -Dcd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_vs.hlsl\" -Dco_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/co.hpp\" -Dcu_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/cu.hpp\" -Dd3dx12u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/utilities/d3dx12u.hpp\" -Ddx11_camera_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/dx11_camera.hpp\" -Ddx_api_inc_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/dx_api_inc.hpp\" -De_dx11_u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/dx11/e_dx11_u.hpp\" -Dgraph_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/graph.png\" -Dinclude_dependencies_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/include/include_dependencies.hpp\" -Dlol_api_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/api/lol_api.hpp\" -Dlol_codes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_codes.hpp\" -Dlol_description_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_description.hpp\" -Dlol_dx11_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_dx11_d.hpp\" -Dlol_window_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_window_d.hpp\" -Dlol_window_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/window/lol_window.hpp\" -Dnames_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/names.hpp\" -Dpch_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/pch/pch.hpp\" -Dsdx11_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/sdx11.hpp\" -Dsettings_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/settings.hpp\" -Dshapes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/gfx/shapes.hpp\" -Dstandard_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/standard.hpp\" -Dstick_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/stick.png\" -Dstl_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl.hpp\" -Dstl_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl_includes.hpp\" -Dtd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_ps.hlsl\" -Dtd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_vs.hlsl\" -Dtxd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_ps.hlsl\" -Dtxd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_vs.hlsl\" -Dtypes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/types.hpp\" -Dwindows_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/win_api/windows_includes.hpp\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include\directxtk -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\dx11
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\dx11\sdx11.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Debug C$:\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\dx11\sdx11.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DDEBUG -DDIRECTX_TOOLKIT_IMPORT -DNAMES_INCLUDE=names_hpp -DUNICODE -D_UNICODE -Dcbd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_ps.hlsl\" -Dcbd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_vs.hlsl\" -Dcd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_ps.hlsl\" -Dcd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_vs.hlsl\" -Dco_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/co.hpp\" -Dcu_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/cu.hpp\" -Dd3dx12u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/utilities/d3dx12u.hpp\" -Ddx11_camera_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/dx11_camera.hpp\" -Ddx_api_inc_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/dx_api_inc.hpp\" -De_dx11_u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/dx11/e_dx11_u.hpp\" -Dgraph_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/graph.png\" -Dinclude_dependencies_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/include/include_dependencies.hpp\" -Dlol_api_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/api/lol_api.hpp\" -Dlol_codes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_codes.hpp\" -Dlol_description_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_description.hpp\" -Dlol_dx11_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_dx11_d.hpp\" -Dlol_window_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_window_d.hpp\" -Dlol_window_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/window/lol_window.hpp\" -Dnames_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/names.hpp\" -Dpch_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/pch/pch.hpp\" -Dsdx11_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/sdx11.hpp\" -Dsettings_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/settings.hpp\" -Dshapes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/gfx/shapes.hpp\" -Dstandard_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/standard.hpp\" -Dstick_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/stick.png\" -Dstl_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl.hpp\" -Dstl_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl_includes.hpp\" -Dtd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_ps.hlsl\" -Dtd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_vs.hlsl\" -Dtxd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_ps.hlsl\" -Dtxd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_vs.hlsl\" -Dtypes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/types.hpp\" -Dwindows_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/win_api/windows_includes.hpp\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include\directxtk -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\dx11
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\gfx\shapes.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Debug C$:\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\gfx\shapes.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DDEBUG -DDIRECTX_TOOLKIT_IMPORT -DNAMES_INCLUDE=names_hpp -DUNICODE -D_UNICODE -Dcbd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_ps.hlsl\" -Dcbd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_vs.hlsl\" -Dcd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_ps.hlsl\" -Dcd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_vs.hlsl\" -Dco_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/co.hpp\" -Dcu_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/cu.hpp\" -Dd3dx12u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/utilities/d3dx12u.hpp\" -Ddx11_camera_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/dx11_camera.hpp\" -Ddx_api_inc_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/dx_api_inc.hpp\" -De_dx11_u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/dx11/e_dx11_u.hpp\" -Dgraph_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/graph.png\" -Dinclude_dependencies_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/include/include_dependencies.hpp\" -Dlol_api_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/api/lol_api.hpp\" -Dlol_codes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_codes.hpp\" -Dlol_description_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_description.hpp\" -Dlol_dx11_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_dx11_d.hpp\" -Dlol_window_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_window_d.hpp\" -Dlol_window_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/window/lol_window.hpp\" -Dnames_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/names.hpp\" -Dpch_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/pch/pch.hpp\" -Dsdx11_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/sdx11.hpp\" -Dsettings_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/settings.hpp\" -Dshapes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/gfx/shapes.hpp\" -Dstandard_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/standard.hpp\" -Dstick_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/stick.png\" -Dstl_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl.hpp\" -Dstl_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl_includes.hpp\" -Dtd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_ps.hlsl\" -Dtd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_vs.hlsl\" -Dtxd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_ps.hlsl\" -Dtxd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_vs.hlsl\" -Dtypes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/types.hpp\" -Dwindows_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/win_api/windows_includes.hpp\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include\directxtk -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\gfx
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\window\lol_window.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Debug C$:\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\window\lol_window.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DDEBUG -DDIRECTX_TOOLKIT_IMPORT -DNAMES_INCLUDE=names_hpp -DUNICODE -D_UNICODE -Dcbd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_ps.hlsl\" -Dcbd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_vs.hlsl\" -Dcd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_ps.hlsl\" -Dcd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_vs.hlsl\" -Dco_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/co.hpp\" -Dcu_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/cu.hpp\" -Dd3dx12u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/utilities/d3dx12u.hpp\" -Ddx11_camera_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/dx11_camera.hpp\" -Ddx_api_inc_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/dx_api_inc.hpp\" -De_dx11_u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/dx11/e_dx11_u.hpp\" -Dgraph_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/graph.png\" -Dinclude_dependencies_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/include/include_dependencies.hpp\" -Dlol_api_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/api/lol_api.hpp\" -Dlol_codes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_codes.hpp\" -Dlol_description_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_description.hpp\" -Dlol_dx11_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_dx11_d.hpp\" -Dlol_window_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_window_d.hpp\" -Dlol_window_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/window/lol_window.hpp\" -Dnames_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/names.hpp\" -Dpch_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/pch/pch.hpp\" -Dsdx11_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/sdx11.hpp\" -Dsettings_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/settings.hpp\" -Dshapes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/gfx/shapes.hpp\" -Dstandard_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/standard.hpp\" -Dstick_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/stick.png\" -Dstl_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl.hpp\" -Dstl_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl_includes.hpp\" -Dtd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_ps.hlsl\" -Dtd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_vs.hlsl\" -Dtxd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_ps.hlsl\" -Dtxd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_vs.hlsl\" -Dtypes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/types.hpp\" -Dwindows_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/win_api/windows_includes.hpp\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include\directxtk -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\window
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\demo\lol_dx11_d.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Debug C$:\Users\chris\source\repos\lol.blocks\projects\lol.blocks\demo\lol_dx11_d.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DDEBUG -DDIRECTX_TOOLKIT_IMPORT -DNAMES_INCLUDE=names_hpp -DUNICODE -D_UNICODE -Dcbd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_ps.hlsl\" -Dcbd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_vs.hlsl\" -Dcd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_ps.hlsl\" -Dcd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_vs.hlsl\" -Dco_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/co.hpp\" -Dcu_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/cu.hpp\" -Dd3dx12u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/utilities/d3dx12u.hpp\" -Ddx11_camera_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/dx11_camera.hpp\" -Ddx_api_inc_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/dx_api_inc.hpp\" -De_dx11_u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/dx11/e_dx11_u.hpp\" -Dgraph_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/graph.png\" -Dinclude_dependencies_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/include/include_dependencies.hpp\" -Dlol_api_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/api/lol_api.hpp\" -Dlol_codes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_codes.hpp\" -Dlol_description_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_description.hpp\" -Dlol_dx11_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_dx11_d.hpp\" -Dlol_window_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_window_d.hpp\" -Dlol_window_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/window/lol_window.hpp\" -Dnames_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/names.hpp\" -Dpch_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/pch/pch.hpp\" -Dsdx11_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/sdx11.hpp\" -Dsettings_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/settings.hpp\" -Dshapes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/gfx/shapes.hpp\" -Dstandard_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/standard.hpp\" -Dstick_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/stick.png\" -Dstl_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl.hpp\" -Dstl_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl_includes.hpp\" -Dtd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_ps.hlsl\" -Dtd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_vs.hlsl\" -Dtxd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_ps.hlsl\" -Dtxd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_vs.hlsl\" -Dtypes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/types.hpp\" -Dwindows_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/win_api/windows_includes.hpp\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include\directxtk -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\demo
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\demo\lol_window_d.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Debug C$:\Users\chris\source\repos\lol.blocks\projects\lol.blocks\demo\lol_window_d.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DDEBUG -DDIRECTX_TOOLKIT_IMPORT -DNAMES_INCLUDE=names_hpp -DUNICODE -D_UNICODE -Dcbd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_ps.hlsl\" -Dcbd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_vs.hlsl\" -Dcd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_ps.hlsl\" -Dcd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_vs.hlsl\" -Dco_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/co.hpp\" -Dcu_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/cu.hpp\" -Dd3dx12u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/utilities/d3dx12u.hpp\" -Ddx11_camera_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/dx11_camera.hpp\" -Ddx_api_inc_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/dx_api_inc.hpp\" -De_dx11_u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/dx11/e_dx11_u.hpp\" -Dgraph_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/graph.png\" -Dinclude_dependencies_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/include/include_dependencies.hpp\" -Dlol_api_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/api/lol_api.hpp\" -Dlol_codes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_codes.hpp\" -Dlol_description_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_description.hpp\" -Dlol_dx11_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_dx11_d.hpp\" -Dlol_window_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_window_d.hpp\" -Dlol_window_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/window/lol_window.hpp\" -Dnames_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/names.hpp\" -Dpch_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/pch/pch.hpp\" -Dsdx11_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/sdx11.hpp\" -Dsettings_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/settings.hpp\" -Dshapes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/gfx/shapes.hpp\" -Dstandard_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/standard.hpp\" -Dstick_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/stick.png\" -Dstl_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl.hpp\" -Dstl_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl_includes.hpp\" -Dtd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_ps.hlsl\" -Dtd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_vs.hlsl\" -Dtxd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_ps.hlsl\" -Dtxd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_vs.hlsl\" -Dtypes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/types.hpp\" -Dwindows_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/win_api/windows_includes.hpp\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include\directxtk -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\demo
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\include\include_dependencies.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Debug C$:\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\include\include_dependencies.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DDEBUG -DDIRECTX_TOOLKIT_IMPORT -DNAMES_INCLUDE=names_hpp -DUNICODE -D_UNICODE -Dcbd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_ps.hlsl\" -Dcbd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_vs.hlsl\" -Dcd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_ps.hlsl\" -Dcd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_vs.hlsl\" -Dco_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/co.hpp\" -Dcu_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/cu.hpp\" -Dd3dx12u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/utilities/d3dx12u.hpp\" -Ddx11_camera_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/dx11_camera.hpp\" -Ddx_api_inc_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/dx_api_inc.hpp\" -De_dx11_u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/dx11/e_dx11_u.hpp\" -Dgraph_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/graph.png\" -Dinclude_dependencies_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/include/include_dependencies.hpp\" -Dlol_api_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/api/lol_api.hpp\" -Dlol_codes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_codes.hpp\" -Dlol_description_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_description.hpp\" -Dlol_dx11_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_dx11_d.hpp\" -Dlol_window_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_window_d.hpp\" -Dlol_window_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/window/lol_window.hpp\" -Dnames_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/names.hpp\" -Dpch_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/pch/pch.hpp\" -Dsdx11_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/sdx11.hpp\" -Dsettings_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/settings.hpp\" -Dshapes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/gfx/shapes.hpp\" -Dstandard_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/standard.hpp\" -Dstick_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/stick.png\" -Dstl_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl.hpp\" -Dstl_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl_includes.hpp\" -Dtd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_ps.hlsl\" -Dtd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_vs.hlsl\" -Dtxd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_ps.hlsl\" -Dtxd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_vs.hlsl\" -Dtypes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/types.hpp\" -Dwindows_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/win_api/windows_includes.hpp\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include\directxtk -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\include
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\pch\pch.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Debug C$:\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\pch\pch.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DDEBUG -DDIRECTX_TOOLKIT_IMPORT -DNAMES_INCLUDE=names_hpp -DUNICODE -D_UNICODE -Dcbd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_ps.hlsl\" -Dcbd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_vs.hlsl\" -Dcd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_ps.hlsl\" -Dcd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_vs.hlsl\" -Dco_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/co.hpp\" -Dcu_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/cu.hpp\" -Dd3dx12u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/utilities/d3dx12u.hpp\" -Ddx11_camera_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/dx11_camera.hpp\" -Ddx_api_inc_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/dx_api_inc.hpp\" -De_dx11_u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/dx11/e_dx11_u.hpp\" -Dgraph_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/graph.png\" -Dinclude_dependencies_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/include/include_dependencies.hpp\" -Dlol_api_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/api/lol_api.hpp\" -Dlol_codes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_codes.hpp\" -Dlol_description_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_description.hpp\" -Dlol_dx11_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_dx11_d.hpp\" -Dlol_window_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_window_d.hpp\" -Dlol_window_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/window/lol_window.hpp\" -Dnames_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/names.hpp\" -Dpch_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/pch/pch.hpp\" -Dsdx11_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/sdx11.hpp\" -Dsettings_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/settings.hpp\" -Dshapes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/gfx/shapes.hpp\" -Dstandard_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/standard.hpp\" -Dstick_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/stick.png\" -Dstl_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl.hpp\" -Dstl_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl_includes.hpp\" -Dtd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_ps.hlsl\" -Dtd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_vs.hlsl\" -Dtxd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_ps.hlsl\" -Dtxd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_vs.hlsl\" -Dtypes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/types.hpp\" -Dwindows_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/win_api/windows_includes.hpp\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include\directxtk -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\pch
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\stl\stl_includes.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Debug C$:\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\stl\stl_includes.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DDEBUG -DDIRECTX_TOOLKIT_IMPORT -DNAMES_INCLUDE=names_hpp -DUNICODE -D_UNICODE -Dcbd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_ps.hlsl\" -Dcbd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_vs.hlsl\" -Dcd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_ps.hlsl\" -Dcd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_vs.hlsl\" -Dco_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/co.hpp\" -Dcu_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/cu.hpp\" -Dd3dx12u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/utilities/d3dx12u.hpp\" -Ddx11_camera_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/dx11_camera.hpp\" -Ddx_api_inc_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/dx_api_inc.hpp\" -De_dx11_u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/dx11/e_dx11_u.hpp\" -Dgraph_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/graph.png\" -Dinclude_dependencies_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/include/include_dependencies.hpp\" -Dlol_api_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/api/lol_api.hpp\" -Dlol_codes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_codes.hpp\" -Dlol_description_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_description.hpp\" -Dlol_dx11_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_dx11_d.hpp\" -Dlol_window_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_window_d.hpp\" -Dlol_window_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/window/lol_window.hpp\" -Dnames_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/names.hpp\" -Dpch_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/pch/pch.hpp\" -Dsdx11_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/sdx11.hpp\" -Dsettings_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/settings.hpp\" -Dshapes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/gfx/shapes.hpp\" -Dstandard_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/standard.hpp\" -Dstick_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/stick.png\" -Dstl_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl.hpp\" -Dstl_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl_includes.hpp\" -Dtd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_ps.hlsl\" -Dtd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_vs.hlsl\" -Dtxd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_ps.hlsl\" -Dtxd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_vs.hlsl\" -Dtypes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/types.hpp\" -Dwindows_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/win_api/windows_includes.hpp\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include\directxtk -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\stl
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\win_api\windows_includes.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Debug C$:\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\win_api\windows_includes.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DDEBUG -DDIRECTX_TOOLKIT_IMPORT -DNAMES_INCLUDE=names_hpp -DUNICODE -D_UNICODE -Dcbd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_ps.hlsl\" -Dcbd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_vs.hlsl\" -Dcd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_ps.hlsl\" -Dcd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_vs.hlsl\" -Dco_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/co.hpp\" -Dcu_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/cu.hpp\" -Dd3dx12u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/utilities/d3dx12u.hpp\" -Ddx11_camera_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/dx11_camera.hpp\" -Ddx_api_inc_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/dx_api_inc.hpp\" -De_dx11_u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/dx11/e_dx11_u.hpp\" -Dgraph_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/graph.png\" -Dinclude_dependencies_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/include/include_dependencies.hpp\" -Dlol_api_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/api/lol_api.hpp\" -Dlol_codes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_codes.hpp\" -Dlol_description_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_description.hpp\" -Dlol_dx11_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_dx11_d.hpp\" -Dlol_window_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_window_d.hpp\" -Dlol_window_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/window/lol_window.hpp\" -Dnames_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/names.hpp\" -Dpch_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/pch/pch.hpp\" -Dsdx11_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/sdx11.hpp\" -Dsettings_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/settings.hpp\" -Dshapes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/gfx/shapes.hpp\" -Dstandard_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/standard.hpp\" -Dstick_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/stick.png\" -Dstl_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl.hpp\" -Dstl_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl_includes.hpp\" -Dtd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_ps.hlsl\" -Dtd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_vs.hlsl\" -Dtxd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_ps.hlsl\" -Dtxd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_vs.hlsl\" -Dtypes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/types.hpp\" -Dwindows_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/win_api/windows_includes.hpp\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include\directxtk -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\win_api
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\entry\main.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Debug C$:\Users\chris\source\repos\lol.blocks\projects\lol.blocks\entry\main.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DDEBUG -DDIRECTX_TOOLKIT_IMPORT -DNAMES_INCLUDE=names_hpp -DUNICODE -D_UNICODE -Dcbd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_ps.hlsl\" -Dcbd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_vs.hlsl\" -Dcd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_ps.hlsl\" -Dcd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_vs.hlsl\" -Dco_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/co.hpp\" -Dcu_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/cu.hpp\" -Dd3dx12u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/utilities/d3dx12u.hpp\" -Ddx11_camera_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/dx11_camera.hpp\" -Ddx_api_inc_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/dx_api_inc.hpp\" -De_dx11_u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/dx11/e_dx11_u.hpp\" -Dgraph_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/graph.png\" -Dinclude_dependencies_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/include/include_dependencies.hpp\" -Dlol_api_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/api/lol_api.hpp\" -Dlol_codes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_codes.hpp\" -Dlol_description_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_description.hpp\" -Dlol_dx11_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_dx11_d.hpp\" -Dlol_window_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_window_d.hpp\" -Dlol_window_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/window/lol_window.hpp\" -Dnames_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/names.hpp\" -Dpch_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/pch/pch.hpp\" -Dsdx11_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/sdx11.hpp\" -Dsettings_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/settings.hpp\" -Dshapes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/gfx/shapes.hpp\" -Dstandard_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/standard.hpp\" -Dstick_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/stick.png\" -Dstl_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl.hpp\" -Dstl_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl_includes.hpp\" -Dtd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_ps.hlsl\" -Dtd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_vs.hlsl\" -Dtxd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_ps.hlsl\" -Dtxd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_vs.hlsl\" -Dtypes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/types.hpp\" -Dwindows_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/win_api/windows_includes.hpp\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include\directxtk -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\entry
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\errors\codes\co.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Debug C$:\Users\chris\source\repos\lol.blocks\projects\lol.blocks\errors\codes\co.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DDEBUG -DDIRECTX_TOOLKIT_IMPORT -DNAMES_INCLUDE=names_hpp -DUNICODE -D_UNICODE -Dcbd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_ps.hlsl\" -Dcbd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_vs.hlsl\" -Dcd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_ps.hlsl\" -Dcd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_vs.hlsl\" -Dco_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/co.hpp\" -Dcu_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/cu.hpp\" -Dd3dx12u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/utilities/d3dx12u.hpp\" -Ddx11_camera_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/dx11_camera.hpp\" -Ddx_api_inc_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/dx_api_inc.hpp\" -De_dx11_u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/dx11/e_dx11_u.hpp\" -Dgraph_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/graph.png\" -Dinclude_dependencies_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/include/include_dependencies.hpp\" -Dlol_api_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/api/lol_api.hpp\" -Dlol_codes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_codes.hpp\" -Dlol_description_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_description.hpp\" -Dlol_dx11_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_dx11_d.hpp\" -Dlol_window_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_window_d.hpp\" -Dlol_window_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/window/lol_window.hpp\" -Dnames_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/names.hpp\" -Dpch_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/pch/pch.hpp\" -Dsdx11_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/sdx11.hpp\" -Dsettings_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/settings.hpp\" -Dshapes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/gfx/shapes.hpp\" -Dstandard_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/standard.hpp\" -Dstick_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/stick.png\" -Dstl_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl.hpp\" -Dstl_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl_includes.hpp\" -Dtd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_ps.hlsl\" -Dtd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_vs.hlsl\" -Dtxd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_ps.hlsl\" -Dtxd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_vs.hlsl\" -Dtypes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/types.hpp\" -Dwindows_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/win_api/windows_includes.hpp\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include\directxtk -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\errors\codes
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\errors\codes\cu.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Debug C$:\Users\chris\source\repos\lol.blocks\projects\lol.blocks\errors\codes\cu.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DDEBUG -DDIRECTX_TOOLKIT_IMPORT -DNAMES_INCLUDE=names_hpp -DUNICODE -D_UNICODE -Dcbd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_ps.hlsl\" -Dcbd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_vs.hlsl\" -Dcd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_ps.hlsl\" -Dcd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_vs.hlsl\" -Dco_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/co.hpp\" -Dcu_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/cu.hpp\" -Dd3dx12u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/utilities/d3dx12u.hpp\" -Ddx11_camera_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/dx11_camera.hpp\" -Ddx_api_inc_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/dx_api_inc.hpp\" -De_dx11_u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/dx11/e_dx11_u.hpp\" -Dgraph_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/graph.png\" -Dinclude_dependencies_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/include/include_dependencies.hpp\" -Dlol_api_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/api/lol_api.hpp\" -Dlol_codes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_codes.hpp\" -Dlol_description_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_description.hpp\" -Dlol_dx11_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_dx11_d.hpp\" -Dlol_window_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_window_d.hpp\" -Dlol_window_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/window/lol_window.hpp\" -Dnames_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/names.hpp\" -Dpch_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/pch/pch.hpp\" -Dsdx11_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/sdx11.hpp\" -Dsettings_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/settings.hpp\" -Dshapes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/gfx/shapes.hpp\" -Dstandard_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/standard.hpp\" -Dstick_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/stick.png\" -Dstl_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl.hpp\" -Dstl_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl_includes.hpp\" -Dtd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_ps.hlsl\" -Dtd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_vs.hlsl\" -Dtxd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_ps.hlsl\" -Dtxd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_vs.hlsl\" -Dtypes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/types.hpp\" -Dwindows_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/win_api/windows_includes.hpp\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include\directxtk -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\errors\codes
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb

build CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\errors\dx11\e_dx11_u.cpp.obj: CXX_COMPILER__lol.2eblocks.2ecore_unscanned_Debug C$:\Users\chris\source\repos\lol.blocks\projects\lol.blocks\errors\dx11\e_dx11_u.cpp || cmake_object_order_depends_target_lol.blocks.core
  DEFINES = -DDEBUG -DDIRECTX_TOOLKIT_IMPORT -DNAMES_INCLUDE=names_hpp -DUNICODE -D_UNICODE -Dcbd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_ps.hlsl\" -Dcbd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cbd_dx11_vs.hlsl\" -Dcd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_ps.hlsl\" -Dcd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/cd_dx11_vs.hlsl\" -Dco_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/co.hpp\" -Dcu_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/cu.hpp\" -Dd3dx12u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/utilities/d3dx12u.hpp\" -Ddx11_camera_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/dx11_camera.hpp\" -Ddx_api_inc_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/gfx/dx_api_inc.hpp\" -De_dx11_u_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/dx11/e_dx11_u.hpp\" -Dgraph_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/graph.png\" -Dinclude_dependencies_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/include/include_dependencies.hpp\" -Dlol_api_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/api/lol_api.hpp\" -Dlol_codes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_codes.hpp\" -Dlol_description_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/errors/codes/lol_description.hpp\" -Dlol_dx11_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_dx11_d.hpp\" -Dlol_window_d_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/demo/lol_window_d.hpp\" -Dlol_window_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/window/lol_window.hpp\" -Dnames_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/names.hpp\" -Dpch_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/pch/pch.hpp\" -Dsdx11_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/dx11/sdx11.hpp\" -Dsettings_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/settings.hpp\" -Dshapes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/classes/gfx/shapes.hpp\" -Dstandard_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/standard.hpp\" -Dstick_png=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/textures/stick.png\" -Dstl_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl.hpp\" -Dstl_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/stl/stl_includes.hpp\" -Dtd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_ps.hlsl\" -Dtd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/td_dx11_vs.hlsl\" -Dtxd_dx11_ps_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_ps.hlsl\" -Dtxd_dx11_vs_hlsl=L\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/resources/demo/dx11/shaders/txd_dx11_vs.hlsl\" -Dtypes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/macros/types.hpp\" -Dwindows_includes_hpp=\"C:/Users/chris/source/repos/lol.blocks/cmake/../projects/lol.blocks/dependencies/win_api/windows_includes.hpp\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include\directxtk -external:IC:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  OBJECT_FILE_DIR = CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\errors\dx11
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_PDB = lol.blocks.core.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lol.blocks.core


#############################################
# Link the executable lol.blocks.core.exe

build lol.blocks.core.exe: CXX_EXECUTABLE_LINKER__lol.2eblocks.2ecore_Debug CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\api\lol_api.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\dx11\dx11_camera.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\dx11\sdx11.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\gfx\shapes.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\classes\window\lol_window.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\demo\lol_dx11_d.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\demo\lol_window_d.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\include\include_dependencies.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\pch\pch.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\stl\stl_includes.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\dependencies\win_api\windows_includes.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\entry\main.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\errors\codes\co.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\errors\codes\cu.cpp.obj CMakeFiles\lol.blocks.core.dir\C_\Users\chris\source\repos\lol.blocks\projects\lol.blocks\errors\dx11\e_dx11_u.cpp.obj | C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\debug\lib\DirectXTK.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d11.lib  dxgi.lib  d3dcompiler.lib  C:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\debug\lib\DirectXTK.lib  runtimeobject.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lol.blocks.core.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\source\repos\lol.blocks\cmake\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/chris/scoop/apps/vcpkg/current/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/chris/source/repos/lol.blocks/cmake/out/build/x64-Debug/lol.blocks.core.exe -installedDir C:/Users/chris/scoop/apps/vcpkg/current/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lol.blocks.core.dir\
  TARGET_FILE = lol.blocks.core.exe
  TARGET_IMPLIB = lol.blocks.core.lib
  TARGET_PDB = lol.blocks.core.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\source\repos\lol.blocks\cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\source\repos\lol.blocks\cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\chris\source\repos\lol.blocks\cmake -BC:\Users\chris\source\repos\lol.blocks\cmake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lol.blocks.core: phony lol.blocks.core.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chris/source/repos/lol.blocks/cmake/out/build/x64-Debug

build all: phony lol.blocks.core.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxmath\DirectXMath-targets.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxmath\directxmath-config-version.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxmath\directxmath-config.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxtk\DirectXTK-targets-debug.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxtk\DirectXTK-targets-release.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxtk\DirectXTK-targets.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxtk\directxtk-config-version.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxtk\directxtk-config.cmake C$:\Users\chris\scoop\apps\vcpkg\current\scripts\buildsystems\vcpkg.cmake C$:\Users\chris\source\repos\lol.blocks\cmake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxmath\DirectXMath-targets.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxmath\directxmath-config-version.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxmath\directxmath-config.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxtk\DirectXTK-targets-debug.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxtk\DirectXTK-targets-release.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxtk\DirectXTK-targets.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxtk\directxtk-config-version.cmake C$:\Users\chris\scoop\apps\vcpkg\current\installed\x64-windows\share\directxtk\directxtk-config.cmake C$:\Users\chris\scoop\apps\vcpkg\current\scripts\buildsystems\vcpkg.cmake C$:\Users\chris\source\repos\lol.blocks\cmake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
